spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host:3306/simplycooking?serverTimezone=UTC&useSSL=false
spring.datasource.username=simplycooking
spring.datasource.password=Oz017II!kN!E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver