spring.datasource.url=jdbc:mysql://localhost:3306/simplycooking?serverTimezone=UTC&useSSL=false
spring.datasource.username=testUser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
